# zcash-android-wallet-poc

./: .gitignore  CHANGELOG.md  README.md  tag-release.sh
zcash-android-wallet-app/: README.md  build.gradle  build.gradle.kts  sdk  settings.gradle  settings.gradle.kts
zcash-android-wallet-app/app/: build.gradle  build.gradle.kts  zcash-lint-options.xml
zcash-android-wallet-app/app/libs/: zcash-android-wallet-sdk-1.2.3.aar
zcash-android-wallet-app/app/src/androidTest/java/cash/z/android/wallet/: ExampleInstrumentedTest.kt
zcash-android-wallet-app/app/src/androidTest/java/cash/z/wallet/app/: ExampleInstrumentedTest.kt
zcash-android-wallet-app/app/src/main/: AndroidManifest.xml
zcash-android-wallet-app/app/src/main/java/cash/z/android/wallet/: MainActivity.kt  ZcashWalletApplication.kt
zcash-android-wallet-app/app/src/main/java/cash/z/wallet/app/: MainActivity.kt
zcash-android-wallet-app/app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
zcash-android-wallet-app/app/src/main/res/animator/: selector_active_raise.xml
zcash-android-wallet-app/app/src/main/res/color/: selector_red_button.xml
zcash-android-wallet-app/app/src/main/res/drawable/: background_rounded_corners.xml  background_rounded_corners_opaque.xml  background_rounded_corners_slight.xml  background_selector_primary_button.xml  ic_emptywallet.xml  ic_history_24dp.xml  ic_import_export_black.xml  ic_menu_send.xml  ic_qrcode_24dp.xml  ic_receipt_24dp.xml  ic_received_transaction.xml  ic_sent_transaction.xml  ic_shield.xml  ic_warning.xml  ic_zcash_icon_fullcolor.xml  ic_zcash_logo_white.xml  ic_zcashlogo_badge.xml
zcash-android-wallet-app/app/src/main/res/drawable-v21/: ic_qrcode_black_24dp.xml
zcash-android-wallet-app/app/src/main/res/drawable-v24/: ic_shield_launcher_foreground.xml
zcash-android-wallet-app/app/src/main/res/layout/: activity_main.xml  activity_main_first_run.xml  activity_qr_scanner.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_firstrun.xml  fragment_history.xml  fragment_home.xml  fragment_home_collapsed.xml  fragment_home_empty.xml  fragment_home_full.xml  fragment_home_full_collapsed.xml  fragment_home_header_empty.xml  fragment_home_header_full.xml  fragment_placeholder.xml  fragment_receive.xml  fragment_request.xml  fragment_scan.xml  fragment_scan_transparent.xml  fragment_send.xml  fragment_settings.xml  fragment_sync.xml  fragment_welcome.xml  include_app_bar.xml  include_apply_or_close_app_bar.xml  include_home_content.xml  include_home_header.xml  include_home_header_container.xml  include_main_app_bar.xml  item_transaction.xml  item_transaction_history.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  nav_header_main.xml
zcash-android-wallet-app/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
zcash-android-wallet-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shield.xml
zcash-android-wallet-app/app/src/main/res/navigation/: mobile_navigation.xml
zcash-android-wallet-app/app/src/main/res/raw/: lottie_active_transaction_fail.json  lottie_general_failure.json  lottie_general_success.json  lottie_receive_common.json  lottie_send_common.json  lottie_send_failure.json  lottie_send_success.json  lottie_welcome_firstrun.json  lottie_welcome_sync.json  lottie_zcash_badge_refresh_whitebg.json  saplingtree_421720.json
zcash-android-wallet-app/app/src/main/res/transition/: transition_zec_sent.xml
zcash-android-wallet-app/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
zcash-android-wallet-app/app/src/main/res/values-v21/: styles.xml
zcash-android-wallet-app/app/src/main/res/values-v28/: styles.xml
zcash-android-wallet-app/app/src/main/res/xml/: fragment_home_coordinator.xml  fragment_request_coordinator.xml  scene_01.xml  scene_fragment_home_header.xml  scene_fragment_home_header_empty.xml  scene_fragment_home_header_full.xml
zcash-android-wallet-app/app/src/mock/res/mipmap-anydpi-v26/: ic_launcher_shield.xml
zcash-android-wallet-app/app/src/mock/res/values/: strings.xml
zcash-android-wallet-app/app/src/test/java/cash/z/android/wallet/: ExampleUnitTest.kt
zcash-android-wallet-app/app/src/test/java/cash/z/wallet/app/: ExampleUnitTest.kt
zcash-android-wallet-app/app/src/zcashmainnet/res/values/: booleans.xml  strings.xml
zcash-android-wallet-app/app/src/zcashtestnet/: zcashtestnet (copy.txt
zcash-android-wallet-app/app/src/zcashtestnet/res/values/: booleans.xml
zcash-android-wallet-app/app/src/ztestnet/res/layout/: fragment_sync.xml
zcash-android-wallet-app/app/src/ztestnet/res/values/: integers.xml  strings.xml
zcash-android-wallet-app/gradle/wrapper/: gradle-wrapper.properties
zcash-android-wallet-app/qrecycler/: build.gradle
zcash-android-wallet-app/qrecycler/src/androidTest/java/cash/z/android/qrecycler/: ExampleInstrumentedTest.java
zcash-android-wallet-app/qrecycler/src/main/: AndroidManifest.xml
zcash-android-wallet-app/qrecycler/src/main/java/cash/z/android/cameraview/: CameraView.kt  DisplayOrientationDetector.kt  TextureViewPreview.kt
zcash-android-wallet-app/qrecycler/src/main/java/cash/z/android/qrecycler/: QRecycler.kt  QScanner.kt
zcash-android-wallet-app/qrecycler/src/main/java/cash/z/android/vision/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt  BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  GraphicOverlay.kt  VisionProcessorBase.kt  VisonImageProcessor.kt
zcash-android-wallet-app/qrecycler/src/test/java/cash/z/android/qrecycler/: ExampleUnitTest.java
zcash-android-wallet-app/zcash-android-welding/: .gitrepo  Cargo.toml  README.md  build-ndk-standalone.sh  build-rust.sh  build.gradle.kts  custom-tasks.gradle.kts
zcash-android-wallet-app/zcash-android-welding/src/main/proto/: WalletData.proto
zcash-android-wallet-app/zcash-android-welding/src/main/res/values/: strings.xml
zcash-android-wallet-app/zcash-android-welding/src/main/rust/: lib.rs
(+79 files in other folders)
