<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_content_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_content_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_welcome_firstrun"
            android:layout_width="168dp"
            android:layout_height="168dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/lottie_welcome_sync"/>

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Welcome to the Zcash\nReference Wallet"
            android:textColor="@color/walkthrough_text_header"
            android:textSize="@dimen/text_size_h5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_welcome_firstrun" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:text="With decentralized wallets, you are the bank.\n\nHaving complete control over your money also makes you responsible for keeping it backed  up! This wallet uses funds on TestNet so you can relax!\n\nSince this is an Alpha build, we will import a test seed  for demo purposes. We will be starting from scratch so please be patient."
            android:textColor="@color/walkthrough_text_body"
            app:layout_constraintEnd_toEndOf="@id/guideline_content_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_content_start"
            app:layout_constraintTop_toBottomOf="@+id/text_header" />

        <ProgressBar
            android:id="@+id/progress_firstrun"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:transitionName="@string/transition_walkthrough_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/button_next"
            app:layout_constraintEnd_toStartOf="@+id/button_next"
            app:layout_constraintStart_toStartOf="@+id/guideline_content_start" />

        <TextView
            android:id="@+id/text_progress_firstrun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12dp"
            android:paddingEnd="16dp"
            android:text="4% reticulating splines"
            android:transitionName="@string/transition_walkthrough_progress_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progress_firstrun"
            app:layout_constraintTop_toBottomOf="@+id/progress_firstrun" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_selector_primary_button"
            android:text="Got It"
            android:textColor="@color/walkthrough_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_content_end" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>