<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_home_coordinator"
    tools:context=".ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:theme="@style/ZcashTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/ZcashTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <!-- elements are failing to align to the appbar so this guideline works around that -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_appbar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_keyline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_keyline1_mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <!-- balance -->
    <TextView
        android:id="@+id/text_balance_zec_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="0"
        android:shadowDy="8"
        android:shadowRadius="24"
        android:textColor="@color/zcashWhite"
        android:textSize="60dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <!-- balance -->
    <TextView
        android:id="@+id/text_balance_zec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="0"
        android:shadowDy="8"
        android:shadowRadius="24"
        android:textColor="@color/zcashWhite"
        android:textSize="60dp"
        android:text="35.021"
        app:layout_constraintBottom_toBottomOf="@id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/image_zec_symbol_balance_shadow_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="4dp"
        android:tint="#B3000000"
        app:layout_constraintStart_toStartOf="@id/image_zec_symbol_balance_empty"
        app:layout_constraintTop_toTopOf="@+id/image_zec_symbol_balance_empty"
        app:srcCompat="@drawable/ic_zec_symbol" />

    <ImageView
        android:id="@+id/image_zec_symbol_balance_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="4dp"
        android:tint="#B3000000"
        app:layout_constraintStart_toStartOf="@id/image_zec_symbol_balance"
        app:layout_constraintTop_toTopOf="@+id/image_zec_symbol_balance"
        app:srcCompat="@drawable/ic_zec_symbol" />

    <ImageView
        android:id="@+id/image_zec_symbol_balance_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@id/text_balance_zec_empty"
        app:layout_constraintTop_toTopOf="@id/text_balance_zec_empty"
        app:srcCompat="@drawable/ic_zec_symbol" />

    <ImageView
        android:id="@+id/image_zec_symbol_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@id/text_balance_zec"
        app:layout_constraintTop_toTopOf="@id/text_balance_zec"
        app:srcCompat="@drawable/ic_zec_symbol" />

    <Space
        android:id="@+id/guideline_zec_usd_spacer_empty"
        android:layout_width="1dp"
        android:layout_height="2dp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_balance_zec_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/guideline_zec_usd_spacer"
        android:layout_width="1dp"
        android:layout_height="2dp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_balance_zec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_balance_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="sans-serif-light"
        android:text="$5,459.32"
        android:textColor="@color/text_light_dimmed"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_zec_usd_spacer" />

    <TextView
        android:id="@+id/text_balance_includes_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Balance includes active transactions"
        android:textColor="@color/text_light_dimmed"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_balance_zec_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_zec_symbol"
        android:drawableLeft="@drawable/ic_zec_symbol"
        android:layout_marginBottom="20dp"
        android:drawablePadding="6dp"
        android:elevation="4dp"
        android:text="is a currency symbol for ZEC"
        android:textColor="@color/zcashWhite"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_logo"
        />

    <!-- Zcash badge -->
    <Space
        android:id="@+id/guideline_logo_offset"
        android:layout_width="1dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <ImageView
        android:id="@+id/image_empty_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/ic_emptywallet" />

    <TextView
        android:id="@+id/text_wallet_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="@string/home_empty_wallet"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_empty_wallet" />

    <TextView
        android:id="@+id/text_wallet_message_collapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:padding="16dp"
        android:text="@string/home_empty_wallet_collapse"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/text_transaction_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Activity"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_body_2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline1"
        app:layout_constraintTop_toBottomOf="@id/guideline_logo_offset" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_transactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_keyline1_mirror"
        app:layout_constraintStart_toStartOf="@id/guideline_keyline1"
        app:layout_constraintTop_toBottomOf="@id/text_transaction_header"
        tools:itemCount="15"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_transaction"
        tools:orientation="vertical" />


    <!-- Views above the recycler view -->

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_logo_offset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_zcashlogo_badge" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/sd_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedBackgroundColor="@color/fab_closed_color"
        app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"
        app:sdMainFabOpenedBackgroundColor="@color/fab_open_color" />


    <!--&lt;!&ndash;        &ndash;&gt;-->
    <!--&lt;!&ndash; Groups &ndash;&gt;-->
    <!--&lt;!&ndash;        &ndash;&gt;-->
    <!--<androidx.constraintlayout.widget.Group-->
        <!--android:id="@+id/group_full_view_items"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:constraint_referenced_ids="text_balance_usd,text_balance_includes_info,text_transaction_header,recycler_transactions" />-->

    <!--<androidx.constraintlayout.widget.Group-->
        <!--android:id="@+id/group_empty_view_items"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:constraint_referenced_ids="text_balance_zec_info,image_empty_wallet,text_wallet_message,text_wallet_message_collapsed" />-->
</androidx.constraintlayout.motion.widget.MotionLayout>