<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_app_bar_expanded_height"
        android:theme="@style/ZcashTheme.AppBarOverlay">

        <include layout="@layout/include_home_header" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/include_home_content" />

    <!-- FAB -->
    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/sd_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedBackgroundColor="@color/fab_closed_color"
        app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"
        app:sdMainFabOpenedBackgroundColor="@color/fab_open_color" />

    <!-- Zcash badge -->
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:layout_anchor="@id/home_app_bar"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_zcashlogo_badge" />

    <include layout="@layout/activity_main_first_run"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>