<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Label: Past Activity -->
        <TextView
            android:id="@+id/text_transaction_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Activity"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body_2"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Transactions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_transactions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"

            android:paddingBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_transaction_header"
            tools:itemCount="15"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction"
            tools:orientation="vertical" />

        <!-- Empty: image -->
        <ImageView
            android:id="@+id/image_empty_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281966"
            app:srcCompat="@drawable/ic_emptywallet" />

        <!-- Empty: message -->
        <TextView
            android:id="@+id/text_wallet_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/home_empty_wallet"
            android:textColor="#AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_empty_wallet" />


        <!--        -->
        <!-- Groups -->
        <!--        -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_full_view_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_transaction_header,recycler_transactions" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_empty_view_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="image_empty_wallet,text_wallet_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>