<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_transaction_item_background"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:elevation="1dp"
    tools:ignore="RtlSymmetry">

    <View
        android:id="@+id/view_transaction_status"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_transaction_timestamp"
        app:layout_constraintBottom_toBottomOf="@id/text_transaction_timestamp"/>

    <TextView
        android:id="@+id/text_transaction_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tools:text="8/23 3:24pm"
        android:textSize="@dimen/text_size_body_2"
        android:textColor="@color/text_dark_dimmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_transaction_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 4.244"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_body_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>