<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="cash.z.android.wallet.ui.fragment.HomeFragment"

        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_send_fragment"
            app:destination="@id/nav_send_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_receive_fragment"
            app:destination="@id/nav_receive_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_request_fragment"
            app:destination="@id/nav_request_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_send_fragment"
        android:name="cash.z.android.wallet.ui.fragment.SendFragment"
        android:label="@string/destination_title_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_receive_fragment"
        android:name="cash.z.android.wallet.ui.fragment.ReceiveFragment"
        android:label="@string/destination_title_receive"
        tools:layout="@layout/fragment_receive" />
    <fragment
        android:id="@+id/nav_request_fragment"
        android:name="cash.z.android.wallet.ui.fragment.RequestFragment"
        android:label="@string/destination_title_request"
        tools:layout="@layout/fragment_request" />
    
    <!-- unimplemented -->
    <fragment
        android:id="@+id/nav_history_fragment"
        android:name="cash.z.android.wallet.ui.fragment.HistoryFragment"
        android:label="@string/destination_title_history"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/nav_about_fragment"
        android:name="cash.z.android.wallet.ui.fragment.AboutFragment"
        android:label="@string/destination_title_about"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/nav_import_fragment"
        android:name="cash.z.android.wallet.ui.fragment.ImportFragment"
        android:label="@string/destination_title_import"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/nav_settings_fragment"
        android:name="cash.z.android.wallet.ui.fragment.SettingsFragment"
        android:label="@string/destination_title_settings"
        tools:layout="@layout/fragment_placeholder" />

</navigation>
