buildscript {
    ext.buildConfig = [
        'compileSdkVersion': 28,
        'minSdkVersion': 16,
        'targetSdkVersion': 28
    ]
    ext.versions = [
        'dagger': '2.19',
        'kotlin': '1.3.11',
        'coroutines': '1.1.0',
        'navigation': '1.0.0-alpha07'
    ]
    ext.deps = [
        'androidx': [
            'appcompat': 'androidx.appcompat:appcompat:1.0.0',
            'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            'core': 'androidx.core:core:1.0.0',
            'coreKtx': 'androidx.core:core-ktx:1.0.0',
            'navigation': [
                'fragment': "android.arch.navigation:navigation-fragment:${versions.navigation}",
                'fragmentKtx': "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}",
                'ui': "android.arch.navigation:navigation-ui:${versions.navigation}",
                'uiKtx': "android.arch.navigation:navigation-ui-ktx:${versions.navigation}"
            ],
            'test': [
                'runner': 'androidx.test:runner:1.1.0',
                'espresso': 'androidx.test.espresso:espresso-core:3.1.0'
            ]
        ],
        'dagger': [
            'android': [
                'processor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                'support': "com.google.dagger:dagger-android-support:${versions.dagger}",
            ],
            'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        'junit': 'junit:junit:4.12',
        'kotlin': [
             'coroutines': [
                'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
             ],
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
        ],
        'material': 'com.google.android.material:material:1.0.0',
        'speeddial': 'com.leinardi.android:speed-dial:2.0.0',
        'zcash': [
            'walletSdk': "cash.z.android.wallet:zcash-android-wallet-sdk:1.2.4@aar"
        ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath 'com.deploygate:gradle:1.1.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
